{
	"@metadata": {
		"authors": [
			"Josef Martiňák"
		]
	},
	"safeedits": "Průběžné ukládání rozpracovaných článků",
    "safeedits-desc": "Pokud kvůli technickým problémům přijdete o část práce, získáte možnost využít uložené zálohy.",
	"safeedits-button-title": "Obnovení",
	"safeedits-button-legend": "Došlo-li k technickým problémům a přišli jste o rozdělanou práci, zde najdete automaticky uložené verze článku (jsou uchovávány pouze omezenou dobu).",
	"safeedits-modal-title": "Automatické ukládání editoru",
	"safeedits-modal-legend": "Klikněte na čas zálohy pro získání jejího náhledu a možnosti jejího obnovení. POZOR: tímto pouze nahradíte obsah okna, článek musíte ještě uložit.",
	"safeedits-restore": "Obnovit",
	"safeedits-close": "Zavřít"
}