{
    "@metadata": {
        "authors": [
			"Josef Martiňák"
		]
    },
    "safeedits": "Backup of unsaved articles",
    "safeedits-desc": "Use our backups in case of technical issues and loosing your work.",
    "safeedits-button-title": "Restore",
	"safeedits-button-legend": "In case of technical issues and your work has been lost, click here to restore from autosave (backups are stored for a limited time only).",
    "safeedits-modal-title": "Editor windows's autosave ...",
	"safeedits-modal-legend": "Click the item to see the backup's preview with a restore button. Warning: don't forget to save the article.",
    "safeedits-restore": "Restore",
	"safeedits-close": "Close"
}